<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #head
        {
            color: blue;
            border : 1px;
            font-size: 2em;
        }
        input
        {
            color: green;
            font-size: 30px;
            font-weight: bold;
        }

        input[type=text]
        {
            color: orange;
            font-size: 50px;
            width: 200px;
        }
        input:focus
        {
            color: red;
        }
        input:disabled
        {
            color : gray;
        }

        ul > li
        {
            font-size: 20px;
            font-weight: bold;
            color: orange;
        }

        li:hover
        {
            color: blue;
        }

    </style>
</head>
<body>
    <div id = head>
        test
    </div>

    <form>
        이름 : <input type="text" /> <br />
        아이디 : <input type="text" /> <br />
        패스워드 : <input type="password" /> <br />
        번호1234 : <input type="tel" /> <br />
    </form>

    <br/>

    <div>
        <hi>반응 선택자</hi>

        <ul>
            <li> menu1 </li>
            <li> menu2 </li>
            <li> menu3 </li>
            <li> menu4 </li>

        </ul>

    </div>



</body>
</html>