<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: green;
        }

        body div:nth-child(2)
        {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        body div:nth-child(3)
        {
            width: 100px;
            height: 100px;
            background-color: yellow;
            display: inline;
            margin: 10px 10px 10px 10px;
        }

        body div:nth-child(4)
        {
            width: 100px;
            height: 100px;
            background-color: blue;
            display: inline;
        }

        body div:nth-child(5)
        {
            width: 100px;
            height: 100px;
            background-color: orange;
            display: none;
        }

        body div:nth-child(6)
        {
            width: 100px;
            height: 100px;
            background-color: orange;
            display: none;
        }

        body div:nth-child(7)
        {
            width: 100px;
            height: 100px;
            background-color: orange;
            display: inline-block;
        }

    </style>

</head>
<body>
    <div>
        content1
    </div>

    <div>
        content2
    </div>

    <div>
        content3
    </div>

    <div>
        content4
    </div>

    <div>
        content5
    </div>

    <div>
        content6
    </div>

    <div>
        content7
    </div>

</body>
</html>